# enterprise_catalog

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enterprisecatalog/: MainActivity.kt
app/src/main/java/com/example/enterprisecatalog/data/api/: ApiService.kt
app/src/main/java/com/example/enterprisecatalog/data/local/: DataStoreManager.kt
app/src/main/java/com/example/enterprisecatalog/data/model/: ApiResult.kt  AuthModels.kt  Enterprise.kt
app/src/main/java/com/example/enterprisecatalog/data/repository/: AuthRepository.kt  EnterpriseRepository.kt
app/src/main/java/com/example/enterprisecatalog/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/enterprisecatalog/ui/admin/: AdminPanelScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/enterprisecatalog/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/enterprisecatalog/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt  CategoryChips.kt  EnterpriseBottomSheet.kt  EnterpriseCard.kt  SearchBar.kt  SearchHistory.kt
app/src/main/java/com/example/enterprisecatalog/ui/common/: EmptyPlaceholder.kt  ErrorPlaceholder.kt
app/src/main/java/com/example/enterprisecatalog/ui/edit/: EnterpriseEditScreen.kt  EnterpriseEditViewModel.kt
app/src/main/java/com/example/enterprisecatalog/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/enterprisecatalog/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/enterprisecatalog/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/enterprisecatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/enterprisecatalog/data/model/: ApiResultTest.kt  EnterpriseModelTest.kt
app/src/test/java/com/example/enterprisecatalog/data/repository/: RepositoryHelpersTest.kt
app/src/test/java/com/example/enterprisecatalog/ui/auth/: LoginViewModelTest.kt
app/src/test/java/com/example/enterprisecatalog/ui/catalog/: CatalogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: Dockerfile  build.gradle.kts  deploy.sh  enterprise-catalog.service  enterprise_catalog.db
ktor-server/src/main/kotlin/com/example/server/: Application.kt  DatabaseFactory.kt
ktor-server/src/main/kotlin/com/example/server/models/: Dtos.kt  Tables.kt
ktor-server/src/main/kotlin/com/example/server/plugins/: Authentication.kt  Cors.kt  Serialization.kt  StatusPages.kt
ktor-server/src/main/kotlin/com/example/server/routes/: AuthRoutes.kt  EnterpriseRoutes.kt  FavoriteRoutes.kt
ktor-server/src/main/resources/: logback.xml
